{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["typings/**/*.d.ts", "**/*.ts"]
}
